# https://mpv.io/manual/stable/#configurable-options

keep-open=yes
# volume=50
geometry=20%x20%+10%-15%

[extension.flac]
script-opts=osc-visibility=always

[extension.opus]
script-opts=osc-visibility=always

[extension.ogg]
script-opts=osc-visibility=always

[extension.m4a]
script-opts=osc-visibility=always

[extension.mp3]
script-opts=osc-visibility=always

[extension.aac]
script-opts=osc-visibility=always

[extension.mp4]
geometry=640x360+10%-15%
