# not passing an argument to write-env-file will put the file at ~/.gpg-agent-info
write-env-file
pinentry-program /usr/local/bin/pinentry-mac
no-tty

# force text pinentry
# sudo apt-get install pinentry-curses
#pinentry-program /usr/bin/pinentry-curses

# reload with:
# echo RELOADAGENT | gpg-connect-agent
