# https://mpv.io/manual/stable/#on-screen-controller

#scalewindowed=4.0
#visibility=always
timetotal=yes
hidetimeout=2500
fadeduration=20

[extension.flac]
visibility=always

[extension.opus]
visibility=always

[extension.ogg]
visibility=always

[extension.m4a]
visibility=always

[extension.mp3]
visibility=always

[extension.aac]
visibility=always
